set -g utf8 on
set -g status off
set -g default-terminal "screen-256color"

set-option -g mouse on

set -g status-bg white

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v

set -g history-limit 50000

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# tmux ressurect settings
set -g @resurrect-processes 'ssh mosh'
set -g @resurrect-processes '"~vagrant ssh->vagrant up && vagrant ssh"'

run '~/.tmux/plugins/tpm/tpm'
