set -g status off
set -g default-terminal "screen-256color"

set-option -g mouse on

set -g status-bg white

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
bind < rotate-window
bind > rotate-window -D

set -g history-limit 50000

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux ressurect settings
set -g @resurrect-processes 'ssh mosh'

#source local config, if exists
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
run '~/.tmux/plugins/tpm/tpm'
